# mymall

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java
code-generator/src/main/resources/: generator.properties
code-generator/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  enum.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
doc/: pms.sql  product_index.txt  (+1 more)
mymall-activiti/: pom.xml
mymall-activiti/src/main/java/com/ypdai/mymall/activiti/: ActivitiApplication.java
mymall-activiti/src/main/java/com/ypdai/mymall/activiti/config/: MybatisPlusConfig.java  UserDetailsServiceConfig.java  WebSecurity.java
mymall-activiti/src/main/java/com/ypdai/mymall/activiti/controller/: ActivitiController.java
mymall-activiti/src/main/java/com/ypdai/mymall/activiti/service/: ActivitiDeployment.java  ActivitiProcessQueryService.java  ActivitiRuntime.java  ActivitiTaskService.java
mymall-activiti/src/main/resources/: application-dev.yml  application-provider.yml  application.yml  bootstrap-dev.yml  bootstrap-provider.yml  bootstrap.yml
mymall-activiti/src/main/resources/doc/: 数据库表命名规则.txt
mymall-activiti/src/main/resources/logbak/: logback-dev.xml  logback-provider.xml
mymall-activiti/src/main/resources/processes/: test.bpmn
mymall-activiti/src/test/java/com/ypdai/mymall/activiti/: Test.java
mymall-auth-server/: pom.xml
mymall-auth-server/src/main/java/com/ypdaic/mymall/auth/: AuthServerApplication.java
mymall-auth-server/src/main/java/com/ypdaic/mymall/auth/config/: MyWebMvcConfig.java  RedisSessionConfig.java
mymall-auth-server/src/main/java/com/ypdaic/mymall/auth/controller/: LoginController.java  OAuth2Controller.java
mymall-auth-server/src/main/java/com/ypdaic/mymall/auth/properties/: ThirdAppProperties.java
mymall-auth-server/src/main/java/com/ypdaic/mymall/auth/vo/: UserRegistVo.java
mymall-auth-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
mymall-auth-server/src/main/resources/templates/: login.html  reg.html
mymall-common/: pom.xml
mymall-common/src/main/java/com/ypdaic/mymall/common/annotation/: IdCard.java  MyCacheable.java  MyCaching.java  NeedAuth.java
mymall-common/src/main/java/com/ypdaic/mymall/common/aop/: GlobalExceptionHandleAdvice.java
mymall-common/src/main/java/com/ypdaic/mymall/common/base/: BaseController.java  BaseDto.java  SuperEntity.java
mymall-common/src/main/java/com/ypdaic/mymall/common/cache/: AbstractCacheInterceptor.java  AbstractCacheLockInterceptor.java  AbstractCacheTimeInterceptor.java  AbstractFirstLevelCacheInterceptor.java  BeanFactoryCacheOperationSourceAdvisorBeanPostProcess.java  CacheConfig.java  CacheTimeThreadLocal.java  DelayDoubleDeletionInterceptor.java  EhcacheConfig.java  FirstCacheTypeEnum.java  LocalFirstLevelCacheInterceptor.java  LocalFirstLevelECacheInterceptor.java  LocalLockCacheInterceptor.java  RedisCacheManagerBeanPostProcess.java  RedisCacheManagerInterceptor.java  RedisCacheTTLInterceptor.java  RedisLockCacheInterceptor.java
mymall-common/src/main/java/com/ypdaic/mymall/common/config/: BeanFactoryCacheOperationSourceAdvisorBeanPostProcess.java  CacheConfig.java
mymall-common/src/main/resources/: ValidationMessages.properties
mymall-common/src/main/resources/logbak/: logback-provider.xml
mymall-common/src/main/resources/lua/: orderTokenCheck.lua  retryCountCheck.lua
mymall-fegin-service/: pom.xml
mymall-gateway/: pom.xml
mymall-gateway/src/main/java/com/ypdaic/mymall/gateway/: GateWayApplication.java
mymall-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
mymall-order/: pom.xml
mymall-order/src/main/docker/: Dockerfile
mymall-order/src/main/java/com/ypdaic/mymall/order/: OrderApplication.java
mymall-order/src/main/resources/: application-dev.yml  application-sharding分库配置.yml  application-sharding分表配置.yml  application-sharding读写分离配置.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  file.conf  redisson-dev-config.yml  redisson-dev-sentinel-config.yml  redisson-test-config.yml  registry.conf
mymall-order/src/main/resources/sqlMapperXml/order/: MqMessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mymall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mymall-order/src/test/java/com/ypdaic/mymall/ware/: OrderApplicationTests.java
mymall-product/: pom.xml
mymall-product/src/main/docker/: Dockerfile
mymall-product/src/main/java/com/ypdaic/mymall/product/: ProductApplication.java
mymall-product/src/main/k8s/: product.yaml
mymall-product/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  redisson-dev-cluster-config.yml  redisson-dev-config.yml  redisson-provider-config.yml  redisson-test-config.yml
mymall-product/src/main/resources/sqlMapperXml/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoMapper.xml  ProductAttrValueMapper.xml  ProductInventoryMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml  UserMapper.xml
mymall-product/src/main/resources/templates/: index.html  item.html
mymall-product/src/test/java/com/ypdaic/mymall/ware/: ProductApplicationTests.java
(+888 files in other folders)
