<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ypdaic.mymall</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>mymall-product</module>
        <module>mymall-coupon</module>
        <module>mymall-member</module>
        <module>mymall-order</module>
        <module>mymall-ware</module>
        <module>renren-fast</module>
        <module>mymall-common</module>
        <module>code-generator</module>
        <module>mymall-gateway</module>
        <module>mymall-third-party</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud.alibaba.version>2.1.0.RELEASE</spring-cloud.alibaba.version>
        <mybatis.version>3.1.2</mybatis.version>
        <lombok.version>1.18.4</lombok.version>
        <druid.version>1.1.10</druid.version>
        <mysql.version>8.0.20</mysql.version>
        <redisson.version>3.11.3</redisson.version>
        <lettuce.version>5.1.6.RELEASE</lettuce.version>
        <caffeine.version>2.8.1</caffeine.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <fastjson.version>1.2.70</fastjson.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <hutool.version>5.3.7</hutool.version>
        <mybatis-plus-generator.version>3.3.0</mybatis-plus-generator.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <poi.version>3.17</poi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatisplus 依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--druid 数据源依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <!--默认激活dev配置-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <product.port>8081</product.port>
                <ware.port>8082</ware.port>
                <order.port>8083</order.port>
                <member.port>8084</member.port>
                <coupon.port>8085</coupon.port>
                <gateway.port>8086</gateway.port>
                <third-party.port>8087</third-party.port>
            </properties>
            <!--如果properties很多，可以通过下面的方法进行加载,如果不存在配置文件
            则需要关闭该配置，否则编译不过-->
            <!--<build>-->
            <!--<filters>-->
            <!--<filter>config-dev.properties</filter>-->
            <!--</filters>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>test</env>
                <product.port>8081</product.port>
                <ware.port>8082</ware.port>
                <order.port>8083</order.port>
                <member.port>8084</member.port>
                <coupon.port>8085</coupon.port>
                <gateway.port>8086</gateway.port>
                <third-party.port>8087</third-party.port>
            </properties>
        </profile>
        <profile>
            <id>provider</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>provider</env>
                <product.port>8081</product.port>
                <ware.port>8082</ware.port>
                <order.port>8083</order.port>
                <member.port>8084</member.port>
                <coupon.port>8085</coupon.port>
                <gateway.port>8086</gateway.port>
                <third-party.port>8087</third-party.port>
            </properties>
        </profile>
    </profiles>

</project>