
# 作者
author=daiyanping

# 要生成的表，逗号分隔
tableName=pms_attr,pms_attr_attrgroup_relation,pms_attr_group,pms_brand,pms_category,pms_category_brand_relation,pms_comment_replay,pms_product_attr_value,pms_sku_images,pms_sku_info,pms_sku_sale_attr_value,pms_spu_comment,pms_spu_images,pms_spu_info,pms_spu_info_desc;

# 文件输出根目录
backendRootPath=D://code//mymall//mymall-product

# java文件输出目录
srcJavaPath=${backendRootPath}/src/main/java

# resource文件输出目录
srcResourcesPath=${backendRootPath}/src/main/resources

# mapper.xml文件输出目录
resourceMapperXmlPath=${srcResourcesPath}/sqlMapperXml

# java root包名
javaRootPackage=com.ypdaic.mymall

# 模块包名
javaModulePackage=product

# 数据库连接地址
databasUrl=jdbc:mysql://192.168.109.128:3309/pms

# 数据库用户名
username=root

# 数据库密码
password=123456

# 配置controller,entiry,mapper,mapperxml,service,serviceiImpl的自定义输出模板
controllerTemplate=templates/controller.java
entityTemplate=templates/entity.java
mapperTemplate=templates/mapper.java
mapperXmlTemplate=templates/mapper.xml
serviceTemplate=templates/service.java
serviceImplTemplate=templates/serviceImpl.java

# 配置controller,entiry,mapper,mapperxml,service,serviceiImpl的自定义包名，默认不用配置
controllerPackage=controller
entityPackage=entity
mapperPackage=mapper
servicePackage=service
serviceImplPackage=service.impl

# 配置父类
controllerSuperClass=com.ypdaic.mymall.common.base.BaseController
entitySuperClass=com.ypdaic.mymall.common.base.SuperEntity

# 自定义模板包名
customTemplatePackage=vo,enums

# 自定义包对应的模板
vo=templates/dto.java
enums=templates/enum.java

# 自定义生成文件后缀
vo-file-suffix=Dto.java
enums-file-suffix=ExcelHeadersEnum.java

# 自定义模板参数
customTemplateParameterNames=dtoPackage,enumPackage,dtoSupClassName,baseDtoPackage,AccountToken,SysAccountToken,idType
dtoPackage=${javaRootPackage}.${javaModulePackage}.vo
enumPackage=${javaRootPackage}.${javaModulePackage}.enums
dtoSupClassName=BaseDto
baseDtoPackage=com.ypdaic.mymall.common.base
AccountToken=false
SysAccountToken=false
idType=AUTO

#开启entity首字母小写
entityLowerName=true
#开启接口首字母小写
serviceLowerName=true
#开启属性首字母小写
lowerFieldName=true
#开启属性首字母大写
upperFieldName=true
#开启将datetime转换为LocalDateTime
datetimeToLocalDateTime=false

#表名前缀
tablePrefix=pms

